@import url('https://fonts.googleapis.com/css?family=Spectral');
@colors: {
  primary--light: lighten(black, 20%);
  accent: #207049;
}
@padding: 2rem;
@margin: 1rem;

body,
html {
  box-sizing: border-box;
  // font-size: 62.5%;
  margin: 0;
  padding: 0;
  height: 100%;
}

.content {
  display: grid;
  grid-template: "h h h h" 10%
                 "a a m m" auto
                 "f f f f" 10% e("/") 1fr 2fr 1fr 1fr;
  font-family: "Helvetica";
  height: 100%;
  width: 100vw;
  background: #f4f4f7;
  color: #444;
}

header {
  grid-area: h;
  background-color: #aa5c4b;
  display: flex;
  z-index: 1;
  font-family: 'Spectral', serif;

  .nav-menu {
    background-color: #16161d;
    width: 100%;
    position: fixed;
    list-style-type: none;

    & ul {
      display: flex;
      flex-flow: row;
      padding: @padding;
      margin: 0;
      list-style: none;

      a {
        padding: @padding;
        text-decoration: none;
        color: white;

        &:hover {
          background-color: #f1f1f1;
          color: #16161d;
        }
      }
    }
  }
}

.main {
  grid-area: m;
  background-color: #427442;
  display: flex;
  justify-content: flex-end;
  text-align: center;
  padding: 10% 5%;
  // clip-path: polygon(0 0, 100% 0%, 100% 100%, 60% 100%);
  &__content {
    width: 60%;
  }
}

aside {
  grid-area: a;
  display: flex;
  justify-content: center;
  // text-align: center;
  padding: 10% 5%;

  .aside__img {
    background-image: url("https://www.placecage.com/c/200/300");
    background-repeat: no-repeat;
    background-size: contain;
    // object-fit: cover;
    width: 200px;
    height: 300px;
    position: relative;
  }

  .aside__square {
  position: absolute;
  background: #c00;
  /* fallback */
  background: linear-gradient(135deg, transparent 10px, #c00 0) top left, linear-gradient(225deg, transparent 0, #c00 0) top right, linear-gradient(315deg, transparent 10px, #c00 0) bottom right, linear-gradient(45deg, transparent 0, #c00 0) bottom left;
  background-size: 50% 50%;
  background-repeat: no-repeat;
  width: 200px;
  height: 100px;
  bottom: 0;
  text-align: center;

  }
}

footer {
  grid-area: f;
  background-color: #d9d74a;
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    display: block;
    width: 100%;
    height: 90px;
    background: yellow;
  }
}

h1 {
  font-size: 65px;
  color: @colors[primary--light];
}

h3 {
  font-weight: 300;
  font-size: 20px;
}

.about {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  margin-top: 10%;

  &__list-item {
    list-style: none;
    background: rgb(63, 187, 164);
    border-left: 4px solid rgb(208, 42, 111);
    margin-bottom: 1rem;
    padding: 1rem 5rem;;
  }
}
