aside {
  grid-area: a;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10% 5%;

  .aside__img {
    background-image: url("/images/500px-Sun_symbol.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    width: 100%;
    height: 300px;
    position: relative;
  }

  .aside__square {
    position: absolute;
    background: @colors[bisel];
    /* fallback */
    background: linear-gradient(135deg, transparent 15px, @colors[bisel] 0) top left, linear-gradient(225deg, transparent 0, @colors[bisel] 0) top right, linear-gradient(315deg, transparent 15px, @colors[bisel] 0) bottom right, linear-gradient(45deg, transparent 0, @colors[bisel] 0) bottom left;
    background-size: 51% 50%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100px;
    bottom: 0;
  }

  .aside__text {
    color: @colors[dark];
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    padding-top: @padding;
  }
}
