body,
html {
  box-sizing: border-box;
  //font-size: 62.5%;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

h1 {
  font-size: 65px;
  color: @colors[primary--light];
}

h3 {
  font-weight: 300;
  font-size: 20px;
}
