footer {
  grid-area: f;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10rem;
  position: relative;
  bottom:0;

  svg {
    display: flex;
    width: 100%;
    height: 100%;
    background: #02372d;
    position: absolute;
  }
}
