header {
  grid-area: h;
  display: flex;
  z-index: 1;
  .primary-font();

  .nav {
    background-color: @colors[dark];
    width: 100%;
    position: fixed;

    &__items {
      display: flex;
      margin: 0;
      padding: 0;
      list-style: none;
      padding: @padding;
    }

    &__link {
      padding: 0 @padding;
      text-decoration: none;
      color: @colors[white];
      position: relative;

      &::after {
        content: '';
        position: absolute;
        display: flex;
        width: 0;
        height: 2px;
        background: @colors[white];
        transition: width 0.3s;
      }

      &:hover::after {
        width: 100%;
      }

      &--active {
        background-color: @colors[white];
        color: @colors[dark];
      }
    }

    &__link-toggle {
      display: none;
      color: @colors[white];
      right: 0;
      top: 0;
    }
  }
  @media only screen and (max-width: 768px) {
    .nav,
    .nav__items {
      flex-direction: column;
      padding: @padding 0;

      &__items {
        display: none;
        padding-left: 0;
      }

      &__toggle-show {
        display: flex;
      }

      &__link-toggle {
        align-self: flex-end;
        display: initial;
        cursor: pointer;
        padding-left: @padding;
      }
    }
  }
}
