@import 'gradient';
@import 'header';
@import 'aside';
@import 'content';
@import 'footer';
@import 'variables';
@import 'mixins';
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body,
html {
  box-sizing: border-box;
  //font-size: 62.5%;
  margin: 0;
  padding: 0;
  height: 100%;
}

h1 {
  font-size: 65px;
  color: @colors[primary--light];
}

h3 {
  font-weight: 300;
  font-size: 20px;
}
