.primary-font (@font: 'Open Sans', @font-color: #F8F8FF) {
  font-family: @font;
  color: @font-color;
}

.transition(@in) {
  transition: @in;
  -webkit-transition: @in;
  -moz-transition: @in;
  -o-transition: @in;
  -ms-transition: @in;
}

.transform(@in) {
  transform: @in;
  -webkit-transform: @in;
  -moz-transform: @in;
  -o-transform: @in;
  -ms-transform: @in;
}
